# less-goo-hoo

./: FINAL_SUMMARY_V2.md  SETUP_ANLEITUNG.md  build.gradle  gradlew
.github/workflows/: build.yml  main.yml
java/com/cyberware/: CyberwareMod.java
java/com/cyberware/block/: ModBlocks.java
java/com/cyberware/capabilities/: CyberwareCapability.java  CyberwareCapability_Extended.java
java/com/cyberware/client/: CyberwarePlayerRenderer.java
java/com/cyberware/conversation/: ConversationManager.java
java/com/cyberware/entity/: AdvancedEntities.java  CyborgWarriorEntity.java  DavidCyborgEntity.java  LucyCyborgEntity.java  ModEntities.java  NetrunnerEntity.java  RipperdocEntity.java
java/com/cyberware/gui/: CyberwareSlotScreen.java
java/com/cyberware/item/: CyberwareItem.java  ModItems.java  ModItems_Extended.java
java/com/cyberware/network/: PacketHandler.java
lang/: de_de.json  de_de_extended.json  en_us.json  en_us_extended.json
models/item/: berserk.json  breach_and_hack.json  breach_protocol.json  camouflage.json  chrome_body.json  corpo_elite.json  cyberware_chip.json  david_soul_shard.json  dermal_armor.json  edgerunner_custom.json  edgerunner_shard.json  expanded_lungs.json  fixer_package.json  fortified_skeleton.json  gorilla_arms.json  kerenzikov.json  kinetic_dampening.json  lucy_netrunning.json  lucy_soul_shard.json  mantis_blades.json  maxtac_combat.json  maxtac_soul_shard.json  military_grade_chipset.json  monowire.json  neural_connector.json  neural_interface.json  optical_camo.json  optical_lens.json  ping.json  ping_quickhack.json  projectile_launcher.json  quantum_processor.json  quickdodge.json  quickhacking.json  quickhacking_protocol.json  regeneration_system.json  reinforced_legs.json  sandevistan.json  shadow_cloak.json  silent_steps.json  (+9 more)
