buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net' }
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+'
    }
}

plugins {
    id 'eclipse'
    id 'maven-publish'
}

apply plugin: 'net.minecraftforge.gradle'

version = '1.0.0'
group = 'com.cyberware'
archivesBaseName = 'cyberware'

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

minecraft {
    mappings channel: 'official', version: '1.20.1'

    runs {
        client {
            workingDirectory project.file('run')
            arg '-mixin.config=cyberware.mixins.json'
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.level.net.minecraftforge', 'DEBUG'
            mods {
                cyberware {
                    source sourceSets.main
                }
            }
        }
        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.level.net.minecraftforge', 'DEBUG'
            mods {
                cyberware {
                    source sourceSets.main
                }
            }
        }
    }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.20.1-47.2.0'
}

jar {
    manifest {
        attributes([
                'Specification-Title'     : 'cyberware',
                'Specification-Vendor'    : 'Cyberware Team',
                'Specification-Version'   : '1',
                'Implementation-Title'    : project.name,
                'Implementation-Version'  : project.jar.archiveVersion,
                'Implementation-Vendor'   : 'Cyberware Team',
                'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

publishingConfiguration {
    username = System.getenv('MAVEN_USER') ?: 'User'
    password = System.getenv('MAVEN_PASS') ?: 'Pass'
}
